<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CE_Launcher</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>MadBuffoon</Authors>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\CE_Launcher.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\net7.0-windows\CE_Launcher.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\CE_Launcher.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\CE_Launcher.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0-windows\CE_Launcher_MarkupCompile.cache" />
    </ItemGroup>

</Project>
